Superlists Scratchpad:

Chapter 5 to do:
    ✔ Don't save blank items for every request @done (15-06-18 22:24)
    ✔ Code smell: POST test is too long? @done (15-06-18 22:25)
    ✔ Display multiple items in the table @done (15-06-18 22:25)
    ✘ Support more than one list @cancelled (15-06-18 22:26)
Chapter 6 to do:
    ✔ Get FTs to clean up after themselves @done (15-06-18 22:27)
    ✔ Adjust model so that items are associated with different lists @done (15-06-23 23:17)
    ✔ Add unique URLS for each list @done (15-06-23 23:50)
    ✔ Add a URL for creating a new list via POST @done (15-06-23 22:56)
    ✔ Add URLS for creating a new item to an existing list via POST @done (15-06-24 00:12)
    ✔ Refactor away some duplication in urls.py @done (15-08-04 18:37)
Chapter 10 to do:
 ✔ Remove hardcoded URLs from views.py @done (15-08-04 18:37)
 ✔ Remove hardcoded URLs from froms in list.html and home.html @done (15-08-04 18:37)
 ☐ Remive duplication of validation logic in views
