description "Gunicorn server for SITENAME"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid noah_tdd
chdir /home/noah_rdd/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix :/tmp/SITENAME.socket \
    superlists.wsgi:application
